<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codeclan.example.tasktracker.LaunchScreen">
    <item
        android:id="@+id/action_Freya"
        android:orderInCategory="100"
        android:title="Freya"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Eliza"
        android:orderInCategory="100"
        android:title="Eliza"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_reset"
        android:icon="@android:drawable/ic_media_previous"
        android:orderInCategory="101"
        android:title="Reset tasks"
        app:showAsAction="never" />
</menu>
